MONGODB_URI="mongodb+srv://mekryptic:7Q0vcVVDSt9RQ2zf@cluster0.glr034d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
EMAIL_USER = "sneakerhead58.stores@gmail.com"
EMAIL_PASS = "randomMailforTechfriar"
SANDBOX_API_KEY = "key_live_e0Jap43VSgyRGmCoHIs5bDwzPkCXK4MP"
SANDBOX_API_SECRET = "secret_live_5K9dtVCBlYuhxHBbZi8K6crGPHTWjITT"
SANDBOX_API_VERSION = ""